; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = simple_switch_controller, arduino_uno_candiy_prototype

[env]
lib_deps = adafruit/CAN Adafruit Fork@^1.2.1

[env:simple_switch_controller]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /Volumes/RPI-RP2
debug_tool = cmsis-dap

[env:arduino_uno_candiy_prototype]
platform = atmelavr
board = uno
framework = arduino
